# caas-spring-boot-starters

./: .gitignore  .xmake.cfg  CODEOWNERS  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  sap-repo.gradle  sec-compliance.gradle  settings.gradle
caas-spring-boot-starter-client/: .gitignore  README.md  build.gradle  settings.gradle
caas-spring-boot-starter-client/src/main/java/com/hybris/caas/client/client/: CaasWebClient.java  OauthCaasWebClient.java
caas-spring-boot-starter-client/src/main/java/com/hybris/caas/client/config/: CaasWebClientConfig.java  HttpClientCustomizer.java
caas-spring-boot-starter-client/src/main/java/com/hybris/caas/client/exception/: WebClientException.java
caas-spring-boot-starter-client/src/main/resources/: webclient.properties
caas-spring-boot-starter-client/src/test/java/com/hybris/caas/client/client/: CaasWebClientTest.java
caas-spring-boot-starter-client/src/test/java/com/hybris/caas/client/config/: CaasWebClientConfigTest.java
caas-spring-boot-starter-data/: .gitignore  README.md  build.gradle  settings.gradle
caas-spring-boot-starter-data/src/main/java/com/hybris/caas/data/audit/: CustomDateTimeProvider.java
caas-spring-boot-starter-data/src/main/java/com/hybris/caas/data/config/: AesEncryptionConfig.java  AesEncryptionProperties.java  AwsCertificateBundlePostProcessor.java  CaaSJpaBaseConfiguration.java  EclipseLinkJpaConfig.java  JpaAuditConfig.java  JpaQuerydslConfig.java
caas-spring-boot-starter-data/src/main/java/com/hybris/caas/data/utils/: DateUtils.java
caas-spring-boot-starter-data/src/test/java/com/hybris/caas/data/config/: EclipseLinkJpaConfigTest.java  JpaQuerydslConfigTest.java
caas-spring-boot-starter-data/src/test/java/com/hybris/caas/data/utils/: DateUtilsTest.java
caas-spring-boot-starter-dependencies/: README.md  build.gradle  settings.gradle
caas-spring-boot-starter-error-handling/: README.md  build.gradle  settings.gradle
caas-spring-boot-starter-error-handling/src/main/java/com/hybris/caas/error/: ErrorConstants.java  ErrorMessage.java  ErrorMessageDetail.java
caas-spring-boot-starter-error-handling/src/main/java/com/hybris/caas/error/annotation/: IgnoreException.java  IgnoreUniqueConstraint.java  WebException.java
caas-spring-boot-starter-error-handling/src/main/java/com/hybris/caas/error/aspect/: IgnoreExceptionAspect.java
caas-spring-boot-starter-error-handling/src/main/java/com/hybris/caas/error/config/: EclipseLinkErrorConfig.java  ErrorConfig.java  ErrorSecurityConfig.java  JpaErrorConfig.java
caas-spring-boot-starter-error-handling/src/main/java/com/hybris/caas/error/converter/: AbstractCauseExceptionConverter.java  AbstractExceptionConverter.java  DefaultExceptionConverter.java  ExceptionConverter.java  ExceptionConverterFactory.java
caas-spring-boot-starter-error-handling/src/main/java/com/hybris/caas/error/db/: ExceptionToMessageMapper.java
caas-spring-boot-starter-error-handling/src/main/resources/: application.yaml
caas-spring-boot-starter-error-handling/src/test/resources/: application.yml
caas-spring-boot-starter-kafka/: .gitignore  README.md  build.gradle  settings.gradle
caas-spring-boot-starter-kafka/src/main/resources/: kafka.properties
caas-spring-boot-starter-kafka/src/test/java/com/hybris/caas/kafka/: Application.java  DefaultKafkaListenerContainerIntegrationTest.java  KafkaRetryIntegrationTest.java
caas-spring-boot-starter-kafka/src/test/resources/: application.yml  dummy.crt  logback-test.xml
caas-spring-boot-starter-logging/: README.md  build.gradle  settings.gradle
caas-spring-boot-starter-logging/src/main/resources/: eclipselink.properties  logback-caas-json-appender.xml  logback-caas-text-appender.xml  logging.properties  sleuth.properties
caas-spring-boot-starter-logging/src/test/resources/: logback-test.xml
caas-spring-boot-starter-multitenant/: README.md  build.gradle  settings.gradle
caas-spring-boot-starter-multitenant/src/main/java/com/hybris/caas/multitenant/: Constants.java  EnableMultitenantSupport.java  TenantHolder.java  TenantUtils.java
caas-spring-boot-starter-multitenant/src/main/resources/: tenant-dev.properties  tenant-prod-euc1.properties  tenant-prod-euw2.properties  tenant-prod.properties  tenant-stage.properties  tenant-test.properties
caas-spring-boot-starter-multitenant/src/test/java/com/hybris/caas/multitenant/: TenantUtilsTest.java
caas-spring-boot-starter-multitenant/src/test/resources/: application.yml  publicKey.txt
caas-spring-boot-starter-security/: README.md  build.gradle  settings.gradle
caas-spring-boot-starter-swagger/: README.md  build.gradle  changelog.md  index-html.patch  settings.gradle
caas-spring-boot-starter-swagger/src/main/java/com/hybris/caas/swagger/: ApiDescriptionDto.java  ApiDescriptionsDto.java
caas-spring-boot-starter-swagger/src/main/resources/: application.properties
caas-spring-boot-starter-swagger/src/main/resources/static/api/: beta-mark.js  index.html  upscale-csrf-token.js
caas-spring-boot-starter-swagger/src/test/resources/: api-description.yaml  test-api-description.yaml
caas-spring-boot-starter-test/: .gitignore  README.md  build.gradle  settings.gradle
caas-spring-boot-starter-test/src/main/resources/: env-vars.yml  test.properties
caas-spring-boot-starter-test/src/test/resources/: application.yml  logback-test.xml
caas-spring-boot-starter-test/src/test/resources/mappings/: kafka-oauth.json
caas-spring-boot-starter-web/: README.md  build.gradle  settings.gradle
caas-spring-boot-starter-web/src/main/java/com/hybris/caas/web/: Constants.java  ControllerUtils.java  WrappedCollection.java
caas-spring-boot-starter-web/src/main/resources/: i18n.properties
caas-spring-boot-starter-web/src/test/java/com/hybris/caas/web/: ConstantsTest.java  ControllerUtilsTest.java
caas-spring-boot-starter-web/src/test/resources/i18n/translations/: dummy.properties  messages.txt  messages_dz_BT.properties  messages_en_US.properties  messages_sr_Latn_RS.properties
(+426 files in other folders)
