# no spaces, otherwise jgitflow plugin will fail find and replace version
version=4.2.5-SNAPSHOT

org.gradle.jvmargs=-Xmx2048m

## vulas related properties
#
vulas.shared.backend.serviceUrl=https://vulas.tools.sap/backend/
vulas.report.sap.scv=73554900100900002424
#vulas.core.space.token=<provided on CI env from vault>

# When true, all but the latest X app versions will be deleted (latest according to the application creation date). Default: false
vulas.core.clean.purgeVersions=true
# Specifies X, i.e., the number of application versions to be kept if purgeVersions is set to true (0 will delete all versions). Default: 3
vulas.core.clean.purgeVersions.keepLast = 3
