dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.data:spring-data-commons'
    api 'com.google.guava:guava'
    api 'org.apache.commons:commons-lang3'
    api 'commons-io:commons-io'
    api 'org.apache.commons:commons-collections4'

    compileOnly "org.apache.commons:commons-compress:${commonsCompressVersion}"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
}
