security.basic.enabled=false
tenant.forwarded-host-regex=^(.*)$
tenant.paas-name=dummy
sap.audit.service.enabled=false

xsuaa.clientid=caas!t1
xsuaa.clientsecret=GB/xrtWxRlIxZrnO36wNdPX/TZk=
xsuaa.url=https://authentication.sap.hana.ondemand.com
xsuaa.uaadomain=authentication.sap.hana.ondemand.com
xsuaa.identityzoneid=caas
xsuaa.xsappname=caas!t1
xsuaa.key=
xsuaa.certificate=
xsuaa.verificationkey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtN0NaCgvp/5BNxwQD0yOlbyaHHxG/uYQPvFB+R6PTLImKk0ugYmS6+DY+zHi3o2223gz4QI6Z4EsLElvGKHxlmKuOHzMp+SYs2ZsPVzWz30MJGVs3yjc3rCxv/veZKPxY+6pLpjfS9HaC5ZXiLwRHMg1CKhilRnIsmbSggwNLvJPBsOeUz6mPxn2sLQQZ5XM59dCQCVSr774Rg/SQSRH32y16hDDZv6PxRlT4Y3O0UtkbDZkpjru2+3sSDxa0o7kyWPU/A+pHxpIo/W36yET+e5LAyYTNQuUe3SUbhFnl9V+ID43cND+edKXSHEvmx9iWVn6yZDFFpIxWJAU6g775wIDAQAB-----END PUBLIC KEY-----
