dependencies {
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-security'
	api 'org.springframework.boot:spring-boot-autoconfigure'
	api "org.jsoup:jsoup:${jsoupVersion}"
	api "org.owasp.encoder:encoder:${encoderVersion}"
	api "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:${owaspJavaHtmlSanitizerVersion}"
	api 'com.google.guava:guava'
	compile("com.sap.cloud.security.xsuaa:xsuaa-spring-boot-starter:${sapCloudSecurityVersion}") {
		exclude group: 'org.codehaus.jackson', module: 'jackson-mapper-asl'
	}

	compileOnly "org.springframework.cloud:spring-cloud-starter-sleuth"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'com.vaadin.external.google', module: 'android-json'
	}
}
