dependencies {
	compileOnly 'org.springframework:spring-context'
	compileOnly 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
	compileOnly('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
	}
	compileOnly 'com.querydsl:querydsl-jpa'
	annotationProcessor("com.querydsl:querydsl-apt")
	annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")

	compileOnly 'org.eclipse.persistence:org.eclipse.persistence.jpa'
	compileOnly 'org.postgresql:postgresql'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'com.vaadin.external.google', module: 'android-json'
	}
}

compileJava {
	options.annotationProcessorPath = configurations.annotationProcessor
	options.compilerArgs += ['-processor', 'com.querydsl.apt.jpa.JPAAnnotationProcessor', '-parameters', '-Xlint:unchecked', '-Xlint:deprecation']
}


