#Example of format used to specify configurable swagger paths in application.yaml.
#swagger:
#  swagger-paths:
#    - root-directory: public
#      sub-directory: paths
#    - root-directory: public
#      sub-directory: definitions
#    - root-directory: example-root
#      sub-directory: example-folder