dependencies {
	api 'org.springframework.kafka:spring-kafka'
	api 'org.springframework.security:spring-security-oauth2-client'
	api 'org.hibernate.validator:hibernate-validator'
	api 'org.springframework.boot:spring-boot-starter-webflux'
	api 'org.springframework.cloud:spring-cloud-starter-sleuth'

	compileOnly 'org.apache.commons:commons-lang3'
	compileOnly 'org.springframework:spring-orm'
	compileOnly 'javax.validation:validation-api'
	compileOnly 'org.slf4j:slf4j-api'
	compileOnly 'org.springframework.boot:spring-boot-starter-aop'

	testImplementation('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
	}
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
	testImplementation 'org.eclipse.persistence:org.eclipse.persistence.jpa'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'com.vaadin.external.google', module: 'android-json'
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
	testImplementation 'org.postgresql:postgresql'
	testImplementation 'com.google.guava:guava'
	testImplementation("org.springframework.cloud:spring-cloud-starter-contract-stub-runner:${springCloudContractVersion}") {
		exclude group: 'com.vaadin.external.google', module: 'android-json'
	}
}