dependencies {
//	Import starter web before SAP XS2 security library due to multiple bindings of SLF4J
	api 'org.springframework.boot:spring-boot-starter-web'
	api("com.sap.cloud.security.xsuaa:xsuaa-spring-boot-starter:${sapCloudSecurityVersion}") {
		exclude group: 'org.codehaus.jackson', module: 'jackson-mapper-asl'
	}

	api('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
	}

	compileOnly 'org.eclipse.persistence:org.eclipse.persistence.jpa'
	compileOnly "org.springframework.cloud:spring-cloud-starter-sleuth"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'com.vaadin.external.google', module: 'android-json'
	}
}
