dependencies {
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'io.projectreactor.addons:reactor-extra'
    api 'com.github.ben-manes.caffeine:caffeine'
    api 'com.jayway.jsonpath:json-path'

    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
}