# CaasWebClient
caas.web.client.properties.connect-timeout-ms=5000
caas.web.client.properties.read-timeout-ms=5000
caas.web.client.properties.log-level=WARN
caas.web.client.properties.retry.max-attempts=1
caas.web.client.token-cache.max-size=100
caas.web.client.token-cache.expire-after-write=1
caas.web.client.properties.obfuscate.headers[0]=Authorization
caas.web.client.uaa.client-id=${vcap.services.caas2-xsuaa.credentials.clientid}
caas.web.client.uaa.client-secret=${vcap.services.caas2-xsuaa.credentials.clientsecret}
caas.web.client.uaa.token-uri-template=https://%s.${vcap.services.caas2-xsuaa.credentials.uaadomain}/oauth/token?grant_type=client_credentials