# EclipseLink default properties
spring.jpa.properties.eclipselink.logging.logger=com.hybris.caas.log.logger.eclipselink.Slf4jSessionLogger
spring.jpa.properties.eclipselink.logging.timestamp=false
spring.jpa.properties.eclipselink.logging.session=true
spring.jpa.properties.eclipselink.logging.thread=false
spring.jpa.properties.eclipselink.logging.exception=true
