spring.sleuth.log.slf4j.enabled=false
spring.sleuth.baggage-keys[0]=user_id
spring.sleuth.baggage-keys[1]=tenant_id
spring.sleuth.baggage-keys[2]=client_ip
spring.sleuth.baggage-keys[3]=subaccount_id
spring.sleuth.propagation-keys[0]=X-CorrelationID
spring.sleuth.web.exception-logging-filter-enabled=false
