dependencies {
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-validation'
	api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

	compileOnly 'javax.validation:validation-api'

	testImplementation 'org.hibernate.validator:hibernate-validator'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'com.vaadin.external.google', module: 'android-json'
	}
}