dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.data:spring-data-jpa'
    compileOnly 'org.springframework.boot:spring-boot-starter-aop'

    compileOnly 'org.eclipse.persistence:org.eclipse.persistence.jpa'
    compileOnly 'org.postgresql:postgresql'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
}

