caas.kafka.vcap-service-name=caas2-kafka-intelligence
spring.kafka.bootstrap-servers=${vcap.services.${caas.kafka.vcap-service-name}.credentials.cluster.brokers}
spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
# starting with kafka clients v2 (springboot 2.1) default value is 'https', which causes connection issues to sap cp kafka, setting to empty string
spring.kafka.properties.ssl.endpoint.identification.algorithm=
spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
spring.kafka.jaas.control-flag=required
spring.kafka.jaas.options.username=${caas.kafka.jaas.username}
spring.kafka.jaas.options.password=${caas.kafka.jaas.password}
spring.kafka.jaas.enabled=true
spring.kafka.ssl.trust-store-location=${caas.kafka.ssl.trust-store-location}
spring.kafka.ssl.trust-store-password=${caas.kafka.ssl.trust-store-password}
